#

#Wed May 13 03:46:17 WAT 2020
CodenameOne_SRCzip=125
CodenameOneJar=125
CodeNameOneBuildClientJar=105
CLDC11Jar=108
JavaSEJar=125

#Tue May 12 18:23:00 WAT 2020


#Tue May 12 19:38:02 WAT 2020

#Tue May 12 20:00:01 CEST 2020


CodenameOne_SRCzip=125
CodenameOneJar=125
CodeNameOneBuildClientJar=105

CLDC11Jar=108
JavaSEJar=125
=\=\=\=\=\=\=

#Tue May 12 23:28:18 WAT 2020
CodenameOne_SRCzip=125
CodenameOneJar=125
CodeNameOneBuildClientJar=105
CLDC11Jar=108
JavaSEJar=125

